BOT_EXCHANGE_ACCESS_KEY="dummy_ex_access_key"
BOT_EXCHANGE_SECRET_KEY="dummy_ex_secret_key"
BOT_DB_HOST="localhost"
BOT_DB_PORT=3306
BOT_DB_NAME="dummy_name"
BOT_DB_USER_NAME="dummy_user_name"
BOT_DB_PASSWORD="dummy_password"