# 通貨
#BOT_TARGET_CURRENCY=btc
BOT_TARGET_CURRENCY=mona

# 戦略
#BOT_STRATEGY_NAME=sample
BOT_STRATEGY_NAME=follow_uptrend

# 設定
BOT_TRADE_INTERVAL_SECONDS=10
BOT_WATCH_INTERVAL_SECONDS=5
BOT_WARMUP_TIME_SECONDS=30
BOT_RATE_HISTORY_SIZE=10

# 取引所
BOT_EXCHANGE_ACCESS_KEY=dummy_access_key
BOT_EXCHANGE_SECRET_KEY=dummy_secret_key

# DB設定
BOT_DB_HOST=db
BOT_DB_PORT=3306
BOT_DB_NAME=trading-bot
BOT_DB_USER_NAME=bot
BOT_DB_PASSWORD=P@ssw0rd
