BOT_RATE_LOG_INTERVAL_SECONDS=10

# 取引所
BOT_EXCHANGE_ACCESS_KEY=xxxxx
BOT_EXCHANGE_SECRET_KEY=xxxxx

# DB設定
BOT_DB_HOST=db
BOT_DB_PORT=3306
BOT_DB_NAME=trading-bot
BOT_DB_USER_NAME=bot
BOT_DB_PASSWORD=P@ssw0rd
