# 通貨
# btc : ビットコイン
# mona : モナコイン
BOT_TARGET_CURRENCY=mona

# 戦略種別
# watch_only : 定期取得のみ（売買しない）
# follow_uptrend : 上昇トレンド追従
#BOT_STRATEGY_NAME=watch_only
BOT_STRATEGY_NAME=follow_uptrend

# 設定
BOT_TRADE_INTERVAL_SECONDS=60
BOT_WARMUP_TIME_SECONDS=60
BOT_RATE_HISTORY_SIZE=6

# 取引所
BOT_EXCHANGE_ACCESS_KEY=dummy_access_key
BOT_EXCHANGE_SECRET_KEY=dummy_secret_key

# DB設定
BOT_DB_HOST=db
BOT_DB_PORT=3306
BOT_DB_NAME=trading-bot
BOT_DB_USER_NAME=bot
BOT_DB_PASSWORD=P@ssw0rd
