BOT_NAME=default
TARGET_CURRENCY=mona
INTERVAL_SECONDS=60
DEMO_MODE=false

TREND_LINE_PERIOD=150
TREND_LINE_OFFSET=1
ENTRY_AREA_WIDTH=0.005

BREAKOUT_RATIO=0.003
AVERAGING_DOWN_RATE_PER=0.98
SELL_MAX_VOLUME=2000.0
BUY_MAX_VOLUME=2000.0
VOLUME_CHECK_SECONDS=120
SOARED_WARNING_PERIOD_SECONDS=0
BUY_INTERVAL_SECONDS=600

FUNDS_RATIO=1.0
FUNDS_RATIO_PER_ORDER=0.2
TARGET_PROFIT_PER=0.005
